# practices

./: .gitignore  README.md
weather_app/: README.md  pom.xml
weather_app/src/main/java/: DriverFactory.java
weather_app/support_classes/: pom.xml
weather_app/support_classes/src/main/java/pedro/practices/: BasePage.java  DriverFactory.java  ElementFinder.java  HomePage.java
weather_app/test_classes/: pom.xml
weather_app/test_classes/src/test/java/pedro/practices/test/: FrontEndTest.java
